# Use Ctrl+a as prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-shell /bin/zsh
set -g mouse on

setw -g mode-keys vi
set -s copy-command 'wl-copy'

# NOTE: Keep this at the very bottom!
run '/usr/share/tmux-plugin-manager/tpm'
